<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohammed Ghassan</title>
    <link rel="shortcut icon" href="/img/my-photo.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Heebo:wght@100;200;300;400;500;600;700;800&family=Montserrat&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header of page contain navigation bar -->
    <div class="page-width-container">
      <header>
        <nav class="container">
          <ul>
            <li><a href="#works">Works</a></li>
            <li><a href="#skills">Skills</a></li>
            <li>
              <a href="https://forms.gle/LXk369xPTKBzXjby5" target="_blank"
                >Hire me</a
              >
            </li>
          </ul>
        </nav>
      </header>

      <!-- section of a header content -->
      <section class="header-of-page container">
        <div class="header-content">
          <h1>Hi, I'm Mohammed Ghassan,</h1>
          <h1>I'm a Frontend Developer.</h1>
          <p>
            I'm a web developer with a passion for creating beautiful and
            functional websites.
          </p>
          <p>
            I'm currently working as a web developer as a
            <strong>Freelancer</strong>
          </p>
          <button>
            <a href="https://forms.gle/LXk369xPTKBzXjby5" target="_blank"
              >Hire me</a
            >
          </button>
        </div>
        <div class="image">
          <img
            src="img/my-photo.jpg"
            alt="personal-photo"
            style="object-fit: cover"
          />
        </div>
      </section>
      <!-- section of my skills-->
      <section class="skills" id="skills">
        <div class="container">
          <div class="skills-title">
            <h2>My Skills</h2>
          </div>
          <div class="cards">
            <i class="fa-brands fa-html5 html"></i>
            <i class="fa-brands fa-css3-alt css"></i>
            <i class="fa-brands fa-js js"></i>
            <i class="fa-brands fa-react react"></i>
            <i class="fa-brands fa-git-alt git"></i>
            <i class="fa-brands fa-github github"></i>
          </div>
        </div>
      </section>
      <!-- section of works section -->
      <section class="works-section" id="works">
        <div class="container">
          <h3>Works</h3>

          <div class="project-card">
            <img class="project-card-img" src="img/work-5.png" alt="space" />
            <div class="project-card-content">
              <h2 class="project-card-title">Launch To Space</h2>
              <a class="category" href="https://space.abughassan.me" target="_blank">Live Link</a>
              <p class="project-card-body">
                Technologies used: Html, CSS , Js <br />
                , Api's
              </p>
            </div>
          </div>
          <hr />
          <div class="project-card">
            <img
              class="project-card-img"
              src="img/work-1.png"
              alt="typespeed"
            />
            <div class="project-card-content">
              <h2 class="project-card-title">Type Speed</h2>
              <a class="category" href="https://typespeed.abughassan.me" target="_blank">Live Link</a>
              <p class="project-card-body">Technologies used: Html, CSS , Js</p>
            </div>
          </div>
          <hr />
          <div class="project-card">
            <img
              class="project-card-img"
              src="img/work-2.png"
              alt="role-game"
            />
            <div class="project-card-content">
              <h2 class="project-card-title">Role-Playing Game</h2>
              <a class="category" href="https://dicegame.abughassan.me" target="_blank">Live Link</a>
              <p class="project-card-body">Technologies used: Html, CSS , Js</p>
            </div>
          </div>
          <hr />
          <div class="project-card">
            <img class="project-card-img" src="img/work-3.png" alt="todo" />
            <div class="project-card-content">
              <h2 class="project-card-title">Todo List</h2>
              <a class="category" href="https://todo.abughassan.me" target="_blank">Live Link</a>
              <p class="project-card-body">
                Technologies used: Html, CSS ,Js <br />, Local Storage
              </p>
            </div>
          </div>
          <hr />
          <div class="project-card">
            <img class="project-card-img" src="img/work-4.png" alt="flight" />
            <div class="project-card-content">
              <h2 class="project-card-title">Flight Site</h2>
              <a class="category" href="https://flight.abughassan.me" target="_blank">Live Link</a>
              <p class="project-card-body">Technologies used: Html, CSS, Js</p>
            </div>
          </div>
          <hr />
        </div>
      </section>
      <!-- footer -->
      <footer>
        <div class="icons">
          <a href="https://www.instagram.com/mhmd_abusamra/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://github.com/MohammedAbuSamra" target="_blank">
            <i class="fa-brands fa-github"></i>
          </a>

          <a href="https://www.linkedin.com/in/mohammedghassan/" target="_blank"
            ><i class="fa-brands fa-linkedin-in"></i
          ></a>
          <a href="#"> <i class="fa-brands fa-twitter"></i> </a>
        </div>
        <p>Copyright ©2022 All rights reserved</p>
      </footer>
    </div>
  </body>
</html>
